# auth

./: .gitignore  build.gradle  docker-compose.yml  models.gradle
data/: auth_grant.csv  auth_grant.sql  auth_group.csv  auth_group.sql  auth_user.csv  auth_user.sql  auth_user_grant.csv  auth_user_grant.sql  data.sql  oauth_client_details.csv  oauth_client_details.sql
src/main/java/com/msnishan/auth/: AuthApplication.java
src/main/java/com/msnishan/auth/annotation/: HttpRequestContext.java
src/main/java/com/msnishan/auth/base/db/: EntityFactory.java  SequenceGenerator.java
src/main/java/com/msnishan/auth/base/domain/: BaseEntity.java  PosEntity.java  RequestEnvelopeTest.java
src/main/java/com/msnishan/auth/base/rest/message/common/: Address.java
src/main/java/com/msnishan/auth/base/rest/message/request/: BaseRequest.java  RequestContext.java
src/main/java/com/msnishan/auth/base/rest/message/response/: BaseResponse.java  ResponseContext.java  ResponseError.java
src/main/java/com/msnishan/auth/config/: AuthServerOAuth2Config.java  CustomMethodSecurityExpressionHandler.java  GroupMethodSecurityExpressionRoot.java  Oauth2GlobalMethodConfig.java  ResourceServerOAuth2Config.java  ServerSecurityConfig.java  WebConfiguration.java
src/main/java/com/msnishan/auth/filter/: UserFilter.java
src/main/java/com/msnishan/auth/user/controller/: FeatureController.java  GrantController.java  GroupController.java  UserController.java
src/main/java/com/msnishan/auth/user/domain/: Address.java  FeatureAccess.java  FeatureAccessEmployee.java  Grant.java  Group.java  Role.java  User.java  UserGrant.java
src/main/java/com/msnishan/auth/user/respository/: FeatureAccessEmployeeRepository.java  FeatureAccessRepository.java  GrantRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/msnishan/auth/user/rest/message/request/: RoleRequest.java  UserRequest.java
src/main/java/com/msnishan/auth/user/service/: FeatureAccessService.java  GrantService.java  GroupService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/msnishan/auth/user/util/: DtoFactory.java
src/main/resources/: application.yml  jwtpair.jks  keystore.jks  models.yml
src/main/resources/db/migration/: V1__auth_tables.sql
src/main/resources/static/: login.html
src/test/java/com/msnishan/auth/: AuthApplicationTests.java
