buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.2.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: 'models.gradle'

group = 'com.msnishan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven {url "https://jitpack.io"}
}


ext {
	springCloudVersion = 'Greenwich.M3'
	queryDslVersion = '3.6.3'
	javaGeneratedSources = file("$project.rootDir/src/main/javaGen")
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.cloud:spring-cloud-starter')
//	implementation('org.springframework.security.oauth:spring-security-oauth2')
	implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
	implementation "org.flywaydb:flyway-core:5.2.4"
	implementation('com.github.msnishan:model-gen:3.4')

	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile "com.mysema.querydsl:querydsl-jpa:$queryDslVersion"

	compileOnly "com.mysema.querydsl:querydsl-apt:$queryDslVersion:jpa"

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileJava {
	doFirst {
		javaGeneratedSources.mkdirs()
	}
	options.compilerArgs += [
			'-parameters', '-s', javaGeneratedSources
	]
}